--- ./testprof/makefile.shared.orig	2013-02-11 21:52:24.660303454 +0100
+++ ./testprof/makefile.shared	2013-02-11 21:53:47.963256194 +0100
@@ -1,5 +1,3 @@
-CC=libtool --mode=compile gcc
-
 CFLAGS += -I../src/headers -I./ -Wall -W
 
 # ranlib tools
@@ -18,7 +16,7 @@
 default: $(LIBTEST)
 
 $(LIBTEST): $(OBJECTS)
-	libtool --silent --mode=link gcc $(CFLAGS) `find . -type f | grep "[.]lo" |  xargs` -o $@ -rpath $(LIBPATH) -version-info $(VERSION)
+	libtool --silent --tag=CC --mode=link $(CC) $(CFLAGS) $(LDFLAGS) `find . -type f -name "*.lo"` -o $@ -rpath $(LIBPATH) -version-info $(VERSION)
 
 install: $(LIBTEST)
 	libtool --silent --mode=install install -c $(LIBTEST) $(DESTDIR)$(LIBPATH)/$(LIBTEST)
