--- rarcrack.h.orig	2007-10-18 17:18:12.000000000 +0200
+++ rarcrack.h	2011-03-24 15:13:41.029912001 +0100
@@ -31,7 +31,7 @@
 
 char default_ABC[] = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
 
-const char CMD_DETECT[] = "file -i -b %s"; //this command return what is the file mime type
+const char CMD_DETECT[] = "file --mime-type -b %s"; //this command return what is the file mime type
 
 const char* TYPE[] = {"rar",		"7z",		"zip", ""}; //the last "" signing this is end of the list
 const char* MIME[] = {"application/x-rar", "application/octet-stream", "application/x-zip", ""};
